{
  "name": "servidor_b",
  "version": "1.0.0",
  "description": "",
  "main": "produto.controller.js",
  "scripts": {
    "start": "node produto.controller.js",
    "serve": "nodemon produto.controller.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.12.1",
    "node-fetch": "^2.0.0",
    "nodemon": "^2.0.20"
  }
}
